
> growthmind@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/11) ...
   Generating static pages (2/11) 
   Generating static pages (5/11) 
   Generating static pages (8/11) 
 ✓ Generating static pages (11/11)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    2.84 kB         134 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /dashboard                           4.04 kB         127 kB
├ ○ /dashboard/achievements              2.49 kB         125 kB
├ ○ /dashboard/analytics                 3.69 kB         126 kB
├ ○ /dashboard/coach                     2.52 kB         125 kB
├ ○ /dashboard/habits                    3.4 kB          126 kB
├ ○ /dashboard/settings                  1.21 kB         124 kB
└ ○ /login                               1.92 kB         133 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-101b1a729b1c85ce.js       31.7 kB
  ├ chunks/fd9d1056-1f1f859026f5f0fa.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)  prerendered as static content

